# JWT_SECRET="Type literally any text or number you want to add here to create jwt token"
# MYSQL_DATABASE="databasenamehere"
# MYSQL_HOST="0.0.0.0"
# MYSQL_PASSWORD="PasswordForMySQLDatabase"
# MYSQL_USER="Username"
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_URL="http://localhost:3000"
# mYSQLDATABASE="databasenamehere"
# mYSQLUSER="Username"

JWT_SECRET=""
MYSQL_DATABASE=""
MYSQL_HOST=""
MYSQL_PASSWORD=""
MYSQL_USER=""
NEXTAUTH_URL=""
NEXT_PUBLIC_URL=""
mYSQLDATABASE=""
mYSQLUSER=""
